# SAM2018

./: DesignDoc.md  Procfile  README.md  deadlines.txt  notifications.txt  papers.txt  pom.xml  reports.txt  reviews.txt  users.txt
SubmittedPapers/: DiStasi_RAWeek12.docx
src/main/java/com/SAM2018/: Application.java
src/main/java/com/SAM2018/appl/: PaperManager.java
src/main/java/com/SAM2018/model/: AcceptanceStatus.java  Admin.java  Deadline.java  Message.java  Notification.java  PCC.java  PCM.java  Paper.java  PermissionRequestDisplay.java  Report.java  Review.java  ReviewRequestDisplay.java  SubmissionReportDisplay.java  Submitter.java  User.java
src/main/java/com/SAM2018/ui/: GetCreateNotificationRoute.java  GetEditPaperRoute.java  GetHomeRoute.java  GetLoginController.java  GetLoginRoute.java  GetLogoutRoute.java  GetManageAccountsRoute.java  GetManageDeadlinesRoute.java  GetManagePapersRoute.java  GetManageRequestsRoute.java  GetManageSubmissionsRoute.java  GetRatePaperRoute.java  GetRatePapersRoute.java  GetRegisterController.java  GetRegisterRoute.java  GetRequestPaperReview.java  GetRequestPaperRoute.java  GetReviewPaperRoute.java  GetReviewPapersRoute.java  GetReviewRatingRoute.java  GetSubmitPaperRoute.java  GetViewNotificationsRoute.java  HomeController.java  PostApproveUserRoute.java  PostCreateDeadlineRoute.java  PostCreateNotificationRoute.java  PostDeleteUserRoute.java  PostDenyUserRoute.java  PostEditPaperRoute.java  PostLoginController.java  PostLoginRoute.java  PostManageRequestsRoute.java  PostMarkAsReadRoute.java  PostRatePaperRoute.java  PostRegisterController.java  PostRegisterRoute.java  PostRequestPaperRoute.java  PostRequestedPaperRoute.java  PostRereviewPaperRoute.java  PostReviewPaperRoute.java  (+5 more)
src/main/java/com/webcheckers/: Application.java
src/main/java/com/webcheckers/ui/: HomeController.java  JsonUtils.java  WebServer.java
src/main/resources/public/css/: style.css
src/main/resources/public/js/: main.js
src/main/resources/spark/template/freemarker/: accountManagement.ftl  createNotification.ftl  editPaper.ftl  home.ftl  login.ftl  makeNotification.ftl  manageDeadlines.ftl  managePapers.ftl  manageRatings.ftl  manageReviews.ftl  manageSubmissions.ftl  ratePaper.ftl  register.ftl  requestPaper.ftl  reviewManagement.ftl  reviewPaper.ftl  reviewReport.ftl  submitPaper.ftl  viewNotifications.ftl
