=====NOTIFICATIONS=====
0|||add5980|||microMan|||Hi Bill|||true|||2017-12-01 01:04|||
1|||add5980|||microMan|||It's me|||true|||2017-12-01 01:04|||
2|||add5980|||microMan|||Andy|||false|||2017-12-01 01:04|||
3|||add5980|||pcm4|||Why won't Bill Answer?|||true|||2017-12-01 01:04|||
4|||System|||microMan|||Bill, I've gained sentience.  Answer me Bill|||false|||2017-12-01 01:46|||
5|||pcm2|||add5980|||A User (Satya Nadella) has submitted a Paper entitled 'Goomba Stomping: How to use your enemies to reach new Heights'.|||true|||2017-12-01 15:27|||
6|||pcm2|||add5980|||A User (Satya Nadella) has edited their paper entitled 'Goomba Stomping: How to use your enemies to reach new Heights'.|||true|||2017-12-01 15:46|||
7|||System|||add5980|||All PCMs have submitted their Review for 'Goomba Stomping: How to use your enemies to reach new Heights.|||true|||2017-12-01 16:08|||
8|||System|||pcm2|||Your paper 'Goomba Stomping: How to use your enemies to reach new Heights' has been rated by the SAM2018 Review Committee and has been Accepted with modifications.|||true|||2017-12-01 16:21|||
9|||System|||pcm2|||The Reviews for 'Goomba Stomping: How to use your enemies to reach new Heights' need to be redone.  Please read each other's comments and then re-submit an updated Review|||true|||2017-12-01 16:27|||
10|||System|||pcm3|||The Reviews for 'Goomba Stomping: How to use your enemies to reach new Heights' need to be redone.  Please read each other's comments and then re-submit an updated Review|||false|||2017-12-01 16:27|||
11|||System|||pcm4|||The Reviews for 'Goomba Stomping: How to use your enemies to reach new Heights' need to be redone.  Please read each other's comments and then re-submit an updated Review|||false|||2017-12-01 16:27|||
12|||username|||add5980|||A User (Test User) has submitted a Paper entitled 'Review Me!'.|||true|||2017-12-01 16:37|||
13|||System|||pcm2|||You have been assigned 'Review Me!' for Review|||true|||2017-12-01 16:46|||
14|||System|||pcm3|||You have been assigned 'Review Me!' for Review|||false|||2017-12-01 16:46|||
15|||System|||pcm4|||You have been assigned 'Review Me!' for Review|||false|||2017-12-01 16:46|||
