=====NOTIFICATIONS=====
0|||PCM1|||Admin|||A user (Raseshwari Pulle) has registered and requested PCM status|||false|||2017-12-05 16:02|||
1|||PCM2|||Admin|||A user (Bill Gates) has registered and requested PCM status|||false|||2017-12-05 16:03|||
2|||PCM3|||Admin|||A user (Steve Ballmer) has registered and requested PCM status|||false|||2017-12-05 16:04|||
3|||PCM4|||Admin|||A user (Paul Allen) has registered and requested PCM status|||false|||2017-12-05 16:04|||
4|||DeniedPCM|||Admin|||A user (Steve Jobs) has registered and requested PCM status|||false|||2017-12-05 16:04|||
5|||Submitter1|||PCC|||A User (George Martin) has submitted a Paper entitled 'Concolic Analysis for Detecting Malware in Android Applications'.|||false|||2017-12-05 16:11|||
6|||System|||Submitter1|||Your Paper 'Concolic Analysis for Detecting Malware in Android Applications' was successfully submitted.|||false|||2017-12-05 16:11|||
7|||Submitter1|||PCC|||A User (George Martin) has edited their paper entitled 'Concolic Analysis for Detecting Malware in Android Applications'.|||false|||2017-12-05 16:11|||
8|||System|||Submitter1|||Your Paper 'Concolic Analysis for Detecting Malware in Android Applications' was successfully edited.|||false|||2017-12-05 16:11|||
9|||Submitter2|||PCC|||A User (Joanne Rowling) has submitted a Paper entitled 'Determination of Accuracy of Sentiment Analysis Using Neutral Words'.|||false|||2017-12-05 16:13|||
10|||System|||Submitter2|||Your Paper 'Determination of Accuracy of Sentiment Analysis Using Neutral Words' was successfully submitted.|||false|||2017-12-05 16:13|||
11|||Submitter2|||PCC|||A User (Joanne Rowling) has submitted a Paper entitled 'Examining the Impact of Data Type on Speech-Based Accessible Computing'.|||false|||2017-12-05 16:16|||
12|||System|||Submitter2|||Your Paper 'Examining the Impact of Data Type on Speech-Based Accessible Computing' was successfully submitted.|||false|||2017-12-05 16:16|||
13|||Submitter3|||PCC|||A User (John Tolkein) has submitted a Paper entitled 'Uncertainty Detection in Self-Adaptive Systems'.|||false|||2017-12-05 16:18|||
14|||System|||Submitter3|||Your Paper 'Uncertainty Detection in Self-Adaptive Systems' was successfully submitted.|||false|||2017-12-05 16:18|||
