=====NOTIFICATIONS=====
0|||submitter1|||PCCUser|||A User (Paper Submitter 1) has submitted a Paper entitled 'To Kill or not to Kill: Should we murder everyone's favorite character?'.|||false|||2017-12-04 13:43|||
1|||submitter1|||PCCUser|||A User (Paper Submitter 1) has submitted a Paper entitled 'I was totally there: How Andy DiStasi definitely helped build Microsoft'.|||false|||2017-12-04 13:43|||
2|||submitter2|||PCCUser|||A User (Paper Submitter 2) has submitted a Paper entitled 'Goomba Stomping: How to use your enemies to reach new Heights'.|||false|||2017-12-04 13:44|||
3|||submitter2|||PCCUser|||A User (Paper Submitter 2) has submitted a Paper entitled 'I was totally there 2: How Andy DiStasi shaped the founding of America'.|||false|||2017-12-04 13:45|||
4|||System|||pcm1|||You have been assigned 'To Kill or not to Kill: Should we murder everyone's favorite character?' for Review|||false|||2017-12-04 13:48|||
5|||System|||pcm3|||You have been assigned 'To Kill or not to Kill: Should we murder everyone's favorite character?' for Review|||false|||2017-12-04 13:48|||
6|||System|||pcm4|||You have been assigned 'To Kill or not to Kill: Should we murder everyone's favorite character?' for Review|||false|||2017-12-04 13:48|||
7|||System|||pcm1|||You have been assigned 'I was totally there: How Andy DiStasi definitely helped build Microsoft' for Review|||false|||2017-12-04 13:48|||
8|||System|||pcm2|||You have been assigned 'I was totally there: How Andy DiStasi definitely helped build Microsoft' for Review|||false|||2017-12-04 13:48|||
9|||System|||pcm4|||You have been assigned 'I was totally there: How Andy DiStasi definitely helped build Microsoft' for Review|||false|||2017-12-04 13:48|||
10|||System|||pcm1|||You have been assigned 'Goomba Stomping: How to use your enemies to reach new Heights' for Review|||false|||2017-12-04 13:48|||
11|||System|||pcm2|||You have been assigned 'Goomba Stomping: How to use your enemies to reach new Heights' for Review|||false|||2017-12-04 13:48|||
12|||System|||pcm3|||You have been assigned 'Goomba Stomping: How to use your enemies to reach new Heights' for Review|||false|||2017-12-04 13:48|||
13|||System|||pcm2|||You have been assigned 'I was totally there 2: How Andy DiStasi shaped the founding of America' for Review|||false|||2017-12-04 13:48|||
14|||System|||pcm3|||You have been assigned 'I was totally there 2: How Andy DiStasi shaped the founding of America' for Review|||false|||2017-12-04 13:48|||
15|||System|||pcm4|||You have been assigned 'I was totally there 2: How Andy DiStasi shaped the founding of America' for Review|||false|||2017-12-04 13:48|||
16|||System|||PCCUser|||All PCMs have submitted their Review for 'Goomba Stomping: How to use your enemies to reach new Heights'.|||false|||2017-12-04 13:50|||
17|||System|||submitter2|||Your paper 'Goomba Stomping: How to use your enemies to reach new Heights' has been rated by the SAM2018 Review Committee and has been Accepted.|||false|||2017-12-04 13:51|||
18|||System|||PCCUser|||All PCMs have submitted their Review for 'To Kill or not to Kill: Should we murder everyone's favorite character?'.|||false|||2017-12-04 13:53|||
19|||System|||pcm1|||The Reviews for 'To Kill or not to Kill: Should we murder everyone's favorite character?' need to be redone.  Please read each other's comments and then re-submit an updated Review|||false|||2017-12-04 13:53|||
20|||System|||pcm3|||The Reviews for 'To Kill or not to Kill: Should we murder everyone's favorite character?' need to be redone.  Please read each other's comments and then re-submit an updated Review|||false|||2017-12-04 13:53|||
21|||System|||pcm4|||The Reviews for 'To Kill or not to Kill: Should we murder everyone's favorite character?' need to be redone.  Please read each other's comments and then re-submit an updated Review|||false|||2017-12-04 13:53|||
