=====PAPERS=====
0|||add5980,Tolk,Rowl|||add5980|||books|||form|||1|||file:///C:/Users/addis/Desktop/School%20Stuff/Academics/Grad%20School/Year%20One/Fall%20Semester/Software%20Modeling/SAM2018/DiStasi_RAWeek12.docx|||
1|||microMan,Andy DiStasi,Steve Harrington|||microMan|||technology the sequel!|||newFormat|||2|||file:///C:/Users/addis/Desktop/School%20Stuff/Academics/Grad%20School/Year%20One/Fall%20Semester/Software%20Modeling/SAM2018/DiStasi_RAWeek12.docx|||
2|||Andy DiStasi,Testy McTesterson,Test Author 3|||testReg2|||Testing Everything|||Please Work|||1|||file:///C:/Users/addis/Desktop/School%20Stuff/Academics/Grad%20School/Year%20One/Fall%20Semester/Software%20Modeling/SAM2018/DiStasi_RAWeek12.docx|||
3|||Bill Gates,Andy DiStasi,JK Rowling|||microMan|||Title!|||Format!|||1|||file:///C:/Users/addis/Desktop/School%20Stuff/Academics/Grad%20School/Year%20One/Fall%20Semester/Software%20Modeling/SAM2018/DiStasi_RAWeek12.docx|||
4|||auth1, auth2, auth3, auth4, fifth Auth!|||add5980|||asda!|||hey ho!|||3|||file:///C:/Users/addis/Desktop/School%20Stuff/Academics/Grad%20School/Year%20One/Fall%20Semester/Software%20Modeling/SAM2018/DiStasi_RAWeek12.docx|||
5|||auth1,auth2,auth3|||add5980|||No Review|||asdf|||1|||file:///C:/Users/addis/Desktop/School%20Stuff/Academics/Grad%20School/Year%20One/Fall%20Semester/Software%20Modeling/SAM2018/DiStasi_RAWeek12.docx|||
6|||Andy DiStasi,Paul Allen,Bill Gates|||add5980|||Testing New Save|||pdf|||1|||file:///C:/Users/addis/Desktop/School%20Stuff/Academics/Grad%20School/Year%20One/Fall%20Semester/Software%20Modeling/SAM2018/DiStasi_RAWeek12.docx|||
8|||Mario,Luigi,Wario|||pcm2|||Goomba Stomping: How to use your enemies to reach new Heights|||pdf|||2|||C:\Users\addis\Desktop\School Stuff\Academics\Grad School\Year One\Fall Semester\Software Modeling\SAM2018/DiStasi_Assignment3.pdf|||
9|||Test Man|||username|||Review Me!|||doc|||1|||C:\Users\addis\Desktop\School Stuff\Academics\Grad School\Year One\Fall Semester\Software Modeling\SAM2018/DiStasi_Assignment3.pdf|||
10|||Andy DiStasi,Jeff Palmerino,Vince DiStasi|||pcm4|||Paper Uploading: Please work|||pdf|||1|||C:\Users\addis\Desktop\School Stuff\Academics\Grad School\Year One\Fall Semester\Software Modeling\SAM2018/DiStasi_Assignment3.pdf|||
11|||asdf|||add5980|||asdf|||pdf|||1|||C:\Users\addis\Desktop\School Stuff\Academics\Grad School\Year One\Fall Semester\Software Modeling\SAM2018/DiStasi_Assignment2.pdf|||
12|||test|||pcm4|||asdf 2|||pdf|||2|||C:\Users\addis\Desktop\School Stuff\Academics\Grad School\Year One\Fall Semester\Software Modeling\SAM2018/DiStasi_LiteratureReview.pdf|||
13|||Andy DiStasi|||pcm4|||last test pls|||docx|||1|||C:\Users\addis\Desktop\School Stuff\Academics\Grad School\Year One\Fall Semester\Software Modeling\SAM2018/DiStasi_RAWeek12.docx||| 
