=====USERS=====
testReg|||class com.SAM2018.model.Submitter|||pass|||test|||Register|||
testReg2|||class com.SAM2018.model.Submitter|||pass|||Testy|||McTesterson|||
add5980|||class com.SAM2018.model.PCC|||pass|||Andy|||DiStasi|||
newSave|||class com.SAM2018.model.Submitter|||pass|||New|||Save|||
pcm2|||class com.SAM2018.model.PCM|||pass|||Satya|||Nadella|||
user|||class com.SAM2018.model.Submitter|||2|||h|||j|||
pcm3|||class com.SAM2018.model.PCM|||pass|||Steve|||Ballmer|||
microMan|||class com.SAM2018.model.PCM|||pass|||Bill|||Gates|||
pcm4|||class com.SAM2018.model.PCM|||pass|||Paul|||Allen|||
username|||class com.SAM2018.model.Admin|||pass|||Test|||User|||